<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\css\modern-responsive.css" Target="Pages\SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\css\modern.css" Target="Pages\SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\css\theme-dark.css" Target="Pages\SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\1.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\1005-BizSpark-261x230.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\128px Tile TRANSPARENTE.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\2.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\2bb8d6d.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\2e2611e.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\3.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\4.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\5.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\512pxTileTRANS.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\96x96 WHITE.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\armor.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\author.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-activity.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-alert.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-attention.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-available.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-away.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-busy.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-error.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-newMessage.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-paused.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-playing.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\bage-unavailable.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\Calendar128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\Camera48.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\chrome.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\collapse24-black.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\collapse24.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\collapse32-black.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\collapse32.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\download-32.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\excel2013icon.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\expand24-black.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\expand24.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\expand32-black.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\expand32.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\firefox.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\fork-32.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\github.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\grid.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\icons-white.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\icons.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\ie.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\InternetExplorer128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\lock-open.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\lock.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\logo-jetbrains.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\logo32.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\Mail128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\Market128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\michael.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\Music128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\myface.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\onenote2013icon.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\opera.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\Picture128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\preloader-w8-cycle-black.gif" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\preloader-w8-cycle-white.gif" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\preloader-w8-line-black.gif" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\preloader-w8-line-white.gif" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\pull24-dark.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\pull24.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\responsive.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\row24.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\Rss128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\shield-user.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\simple.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\spface.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\star32.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\stock-up.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\svface.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\Video128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\view-32.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\windows-8-metro.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\windows8_metro_green_1920_1080.jpg" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\word2013icon.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\YouTube128.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\assets\github.info.js" Target="Pages\SiteAssets\js\assets\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\assets\google-analytics.js" Target="Pages\SiteAssets\js\assets\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\assets\jquery-1.8.2.min.js" Target="Pages\SiteAssets\js\assets\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\assets\jquery-1.9.0.min.js" Target="Pages\SiteAssets\js\assets\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\assets\jquery.mousewheel.min.js" Target="Pages\SiteAssets\js\assets\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\assets\moment.js" Target="Pages\SiteAssets\js\assets\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\assets\moment_langs.js" Target="Pages\SiteAssets\js\assets\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-apollo.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-clj.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-css.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-go.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-hs.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-lisp.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-lua.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-ml.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-n.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-proto.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-scala.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-sql.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-tex.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-vb.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-vhdl.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-wiki.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-xq.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\lang-yaml.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\prettify.css" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\google-code-prettify\prettify.js" Target="Pages\SiteAssets\js\google-code-prettify\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\accordion.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\buttonset.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\calendar.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\carousel.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\dialog.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\dropdown.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\input-control.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\pagecontrol.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\rating.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\slider.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\start-menu.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\tile-drag.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\modern\tile-slider.js" Target="Pages\SiteAssets\js\modern\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\sharrre\jquery.sharrre-1.3.4.min.js" Target="Pages\SiteAssets\js\sharrre\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\js\sharrre\sharrre.php" Target="Pages\SiteAssets\js\sharrre\" Type="ElementFile" />
    <ProjectItemFile Source="Original.html" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\1.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\2.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\3.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteAssets\images\4.png" Target="Pages\SiteAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="MetroPoint_App_Part.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>